# MyApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActionBottomDialogFragment.kt  Adapter.kt  AlarmReceiver.kt  BlankFragment.kt  BlankFragment2.kt  BottomSheetDialog.kt  City.kt  CityRepo.kt  ContexExit.kt  DataModel.kt  DefaultLocationClient.kt  FirstFragment.kt  FisrtFragment.kt  Image.kt  ImgRepo.kt  ItemClickListner.kt  LocationApp.kt  LocationClient.kt  LocationService.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  NotificationHandler.kt  ProfileFragment.kt  RegFragment.kt  Scripts.kt  SecondFragment.kt  SettingsFragment.kt  Song.kt  SongFragment.kt  SongListFragment.kt  SongRepository.kt  UserPreferences.kt  WeatherAppApplication.kt  WeatherPageFragment.kt
app/src/main/java/com/example/myapplication/adapter/: CityAdapter.kt  CityHolder.kt  DataAdapter.kt  DataViewHolder.kt  SongAdapter.kt  SongHolder.kt
app/src/main/java/com/example/myapplication/data/: OpenWeatherForecastService.kt  OpenWeatherService.kt
app/src/main/java/com/example/myapplication/data/db/: AppDatabase.kt  DatabaseRepository.kt  WeatherDao.kt  WeatherInfo.kt  WeatherInformation.kt
app/src/main/java/com/example/myapplication/data/mappers/: WeatherInfoMapper.kt  WeatherResponseMapper.kt
app/src/main/java/com/example/myapplication/data/model/: OpenWeatherApiService.kt
app/src/main/java/com/example/myapplication/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/myapplication/database/: AppDatabase.kt  Settings.kt  SettingsDao.kt  SettingsViewModel.kt  User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/myapplication/di/: AppBindsModule.kt  AppComponent.kt  DIExtensions.kt  DataDependency.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/domain/entity/: WeatherEntity.kt
app/src/main/java/com/example/myapplication/likes/: Likes2Fragment.kt  LikesFragment.kt
app/src/main/java/com/example/myapplication/news/: News2Fragment.kt  News3Fragment.kt  NewsFragment.kt
app/src/main/java/com/example/myapplication/settings/: Settings2Fragment.kt  Settings3Fragment.kt  SettingsFragment.kt
app/src/main/java/com/example/myapplication/utils/: utils.kt
app/src/main/res/drawable/: ic_baseline_horizontal_rule_24.xml  rectangle.xml  rectangle2.xml  rectangle3.xml
app/src/main/res/layout/: activity_main.xml  card_album.xml  card_categories.xml  card_header.xml  card_liked.xml  city_list_item.xml  content_main.xml  date_item.xml  dialog_sheet.xml  fragment_blank.xml  fragment_blank2.xml  fragment_debug.xml  fragment_first.xml  fragment_fisrt.xml  fragment_likes.xml  fragment_likes2.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_news2.xml  fragment_news3.xml  fragment_profile.xml  fragment_reg.xml  fragment_second.xml  fragment_settings.xml  fragment_settings2.xml  fragment_settings3.xml  fragment_song.xml  fragment_songs.xml  fragment_weather_page.xml  item_song.xml  weather_item.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom_main.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
(+30 files in other folders)
