<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myapplication.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.myapplication.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_regFragment"
            app:destination="@id/regFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/regFragment"
        android:name="com.example.myapplication.RegFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_reg" >
        <action
            android:id="@+id/action_regFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>